CREATE (n22:Room {Building: "North Utility Shed", Level: "Ground"})<-[:_RELATED]-(n23:Room {Building: "North Utility Shed", Level: "Ground"})-[:DEPENDS_ON]->(:`Night Vision` {Building: "North Utility Shed"})<-[:contains]-(n20:Room {Building: "North Utility Shed", Level: "Ground"})<-[:_RELATED]-(n19:Room {Building: "North Utility Shed", Level: "Ground"})<-[:_RELATED]-(n16:Room {Building: "North Utility Shed", Level: "Ground"})<-[:_RELATED]-(n15:Room {Building: "North Utility Shed", Level: "Ground"})<-[:_RELATED]-(n5:Room {Building: "North Utility Shed", Level: "Ground"})<-[:_RELATED]-(n4:Room {Building: "North Utility Shed", Level: "Ground"})<-[:_RELATED]-(n0:Room {Building: "North Utility Shed", Level: "Ground"})-[:_RELATED]->(n2:Room {Building: "North Utility Shed", Level: "Ground"})-[:_RELATED]->(n3:Elevator {Building: "North Utility Shed", Name: "E1"})-[:_RELATED]->(n6:Room {Building: "North Utility Shed", Level: "First"})-[:_RELATED]->(n3)-[:_RELATED]->(n2)-[:_RELATED]->(n0)<-[:_RELATED]-(n4)<-[:_RELATED]-(n5)<-[:_RELATED]-(n17:Room {Building: "North Utility Shed", Level: "Ground"}),
(n6)<-[:_RELATED]-(:Room {Building: "North Utility Shed", Level: "First"})<-[:_RELATED]-(n6)-[:_RELATED]->(n7:Room {Building: "North Utility Shed", Level: "First"})-[:_RELATED]->(n8:Room {Building: "North Utility Shed", Level: "First"})-[:_RELATED]->(n9:Room {Building: "North Utility Shed", Level: "First"})-[:_RELATED]->(n10:Room {Building: "North Utility Shed", Level: "First"})-[:contains]->(:`Nerve Gas`)-[:_RELATED]->(n58:Building {Name: "Raptor Nest"})<-[:_RELATED]-(n248:Area {Name: 2})<-[:_RELATED]-(n249:Area {Name: "Common"})<-[:_RELATED]-(n248)<-[:opens]-(n255:Action {Name: 2, Type: "Park Controls", `Sub-Type`: "Gate Operations"})-[:closes]->(n147:Area {Name: 3})<-[:closes]-(n254:Action {Name: 1, Type: "Park Control", `Sub-Type`: "Gate Operations"})-[:closes]->(n248)<-[:_RELATED]-(n58),
(n6)<-[:_RELATED]-(n7)-[:_RELATED]->(:Room {Building: "North Utility Shed", Level: "First"})-[:_RELATED]->(n7)<-[:_RELATED]-(n8),
(n8)<-[:_RELATED]-(n9)-[:_RELATED]->(:Room {Building: "North Utility Shed", Level: "First"})-[:_RELATED]->(n9)<-[:_RELATED]-(n10)-[:DEPENDS_ON]->(n72:ID {Name: "Robert Muldoon"}),
(n22)-[:_RELATED]->(n16)-[:_RELATED]->(n15)-[:_RELATED]->(n5)-[:_RELATED]->(n17),
(n15)-[:contains]->(n18:Computer {Building: "North Utility Shed", Level: "Ground"})-[:DEPENDS_ON]->(n251:Action {Name: "Reboot Main System"}),
(n20)-[:_RELATED]->(n19)-[:_RELATED]->(n16)-[:_RELATED]->(n22)-[:_RELATED]->(n23),
(n150:Computer {Building: "Beach Utility Shed", Level: "Ground"})-[:has]->(n256:Action {Name: 3, Type: "Park Control", `Sub-Type`: "Gate Operations"})<-[:has]-(n135:Computer {Building: "Nublar Utility Shed", Level: "Ground"})-[:has]->(n255)<-[:has]-(n215:Computer {Building: "Ship", Level: "Sub 2"})-[:has]->(n254)-[:opens]->(n24:Area {Name: 1})-[:_RELATED]->(n249)-[:_RELATED]->(n24)-[:_RELATED]->(n1:Entrance {Building: "North Utility Shed", Level: "Ground"})-[:_RELATED]->(n0)-[:_RELATED]->(n1)-[:_RELATED]->(n24),
(n25:Room {Building: "Raptor Pen", Level: "Entry"})<-[:_RELATED]-(:Room {Building: "Raptor Pen", Level: "Entry"})<-[:_RELATED]-(n25)-[:_RELATED]->(n27:Elevator {Building: "Raptor Pen", Name: "E1"})-[:_RELATED]->(n45:Room {Building: "Raptor Pen", Level: "Upper"})-[:_RELATED]->(n27)-[:_RELATED]->(n25)-[:_RELATED]->(n26:Entrance {Building: "Raptor Pen", Level: "Entry"})-[:_RELATED]->(n249)-[:_RELATED]->(n26),
(n26)-[:_RELATED]->(n25)-[:contains]->(n29:Computer {Building: "Raptor Pen", Level: "Entry"})-[:DEPENDS_ON]->(n251)<-[:DEPENDS_ON]-(n124:Computer {Building: "Visitor Center", Level: "First"})-[:has]->(n254)<-[:has]-(n135),
(n31:Room {Building: "Raptor Pen", Level: "Ground"})-[:_RELATED]->(n30:Room {Building: "Raptor Pen", Level: "Ground"})-[:_RELATED]->(n27)-[:_RELATED]->(n30)-[:_RELATED]->(n31)-[:_RELATED]->(n32:Room {Building: "Raptor Pen", Level: "Ground"})-[:_RELATED]->(n33:Room {Building: "Raptor Pen", Level: "Ground"})-[:_RELATED]->(n34:Room {Building: "Raptor Pen", Level: "Ground"})-[:_RELATED]->(n36:Room {Building: "Raptor Pen", Level: "Ground"})-[:_RELATED]->(n37:Room {Building: "Raptor Pen", Level: "Ground"})-[:_RELATED]->(n38:Room {Building: "Raptor Pen", Level: "Ground"})-[:_RELATED]->(n39:Room {Building: "Raptor Pen", Level: "Ground"})-[:_RELATED]->(n40:Room {Building: "Raptor Pen", Level: "Ground"})-[:DEPENDS_ON]->(n35:`Night Vision` {Building: "Raptor Pen"})<-[:DEPENDS_ON]-(n46:Room {Building: "Raptor Pen", Level: "Upper"})-[:_RELATED]->(n45),
(n31)<-[:_RELATED]-(n32)<-[:_RELATED]-(n33)-[:contains]->(n35)<-[:DEPENDS_ON]-(n77:Room {Building: "Raptor Pen", Level: "Sub 1"})-[:_RELATED]->(n76:Room {Building: "Raptor Pen", Level: "Sub 1"})-[:_RELATED]->(n66:Room {Building: "Raptor Pen", Level: "Sub 1"})<-[:_RELATED]-(n69:Room {Building: "Raptor Pen", Level: "Sub 1"}),
(n33)<-[:_RELATED]-(n34)-[:_RELATED]->(n41:Room {Building: "Raptor Pen", Level: "Ground"})-[:contains]->(n42:Computer {Building: "Raptor Pen", Level: "Ground"})<-[:DEPENDS_ON]-(:Action {Name: "Ship Comms", Type: "Communications"}),
(n34)<-[:_RELATED]-(n41)-[:DEPENDS_ON]->(n43:Action {Name: "Level 1 Clearance", Type: "Park Control", `Sub-Type`: "Park Security"})-[:DEPENDS_ON]->(n124)-[:has]->(n255)-[:closes]->(n24)<-[:closes]-(n256)<-[:has]-(n215),
(n44:Elevator {Building: "Raptor Pen", Name: "E2"})-[:_RELATED]->(n40)-[:_RELATED]->(n44)-[:_RELATED]->(n67:Room {Building: "Raptor Pen", Level: "Sub 1"})-[:_RELATED]->(n44),
(n45)-[:_RELATED]->(n46)-[:contains]->(:ID {Name: "Ian Malcom"})<-[:DEPENDS_ON]-(n143:Room {Building: "Nublar Utility Shed", Level: "Sub"}),
(n68:Room {Building: "Raptor Pen", Level: "Sub 1"})-[:_RELATED]->(n66)-[:_RELATED]->(n62:Room {Building: "Raptor Pen", Level: "Sub 1"})-[:_RELATED]->(n61:Room {Building: "Raptor Pen", Level: "Sub 1"})-[:_RELATED]->(n60:Room {Building: "Raptor Pen", Level: "Sub 1"})-[:_RELATED]->(n59:Room {Building: "Raptor Pen", Level: "Sub 1"})-[:_RELATED]->(n78:Elevator {Building: "Raptor Pen", Name: "E3"})-[:_RELATED]->(n48:Room {Building: "Raptor Pen", Level: "Sub 2"})-[:_RELATED]->(n49:Room {Building: "Raptor Pen", Level: "Sub 2"})-[:_RELATED]->(n50:Room {Building: "Raptor Pen", Level: "Sub 2"})-[:_RELATED]->(n51:Room {Building: "Raptor Pen", Level: "Sub 2"})-[:_RELATED]->(n55:Room {Building: "Raptor Pen", Level: "Sub 2"})-[:_RELATED]->(n51),
(n48)<-[:_RELATED]-(n49)-[:_RELATED]->(n52:Room {Building: "Raptor Pen", Level: "Sub 2"})-[:_RELATED]->(n53:Room {Building: "Raptor Pen", Level: "Sub 2"})-[:_RELATED]->(:Room {Building: "Raptor Pen", Level: "Sub 2"})-[:_RELATED]->(n53),
(:Crate)<-[:contains]-(n55)-[:_RELATED]->(n56:Elevator {Building: "Raptor Pen", Name: "E4"})-[:_RELATED]->(n55)-[:DEPENDS_ON]->(n109:ID {Name: "Alan Grant"}),
(n55)-[:_RELATED]->(n58),
(n48)-[:_RELATED]->(n78)-[:_RELATED]->(n59)-[:_RELATED]->(n60)-[:_RELATED]->(n61)-[:_RELATED]->(n62)-[:_RELATED]->(n63:Room {Building: "Raptor Pen", Level: "Sub 1"})-[:_RELATED]->(n64:Room {Building: "Raptor Pen", Level: "Sub 1"})-[:_RELATED]->(n65:Room {Building: "Raptor Pen", Level: "Sub 1"})<-[:_RELATED]-(n62)<-[:_RELATED]-(n67)<-[:_RELATED]-(n62),
(n77)<-[:_RELATED]-(n76)<-[:_RELATED]-(n66)-[:_RELATED]->(n69)-[:_RELATED]->(n70:Room {Building: "Raptor Pen", Level: "Sub 1"})-[:_RELATED]->(n71:Room {Building: "Raptor Pen", Level: "Sub 1"})-[:contains]->(n72),
(n69)<-[:_RELATED]-(n70)-[:_RELATED]->(:Room {Building: "Raptor Pen", Level: "Sub 1"})-[:_RELATED]->(n70)<-[:_RELATED]-(n71),
(n74:Room {Building: "Raptor Pen", Level: "Sub 1"})-[:_RELATED]->(n69)-[:_RELATED]->(n74)-[:_RELATED]->(:Room {Building: "Raptor Pen", Level: "Sub 1"})-[:_RELATED]->(n74),
(n64)<-[:_RELATED]-(n65)-[:_RELATED]->(n62)-[:_RELATED]->(n66)-[:_RELATED]->(n68),
(n51)-[:_RELATED]->(n50)-[:_RELATED]->(n49)<-[:_RELATED]-(n52)<-[:_RELATED]-(n53),
(n64)-[:_RELATED]->(n63)-[:_RELATED]->(n62),
(n40)-[:_RELATED]->(n39)-[:_RELATED]->(n38)-[:_RELATED]->(n37)-[:_RELATED]->(n36)-[:_RELATED]->(n34),
(n86:Room {Building: "Visitor Center", Level: "First"})<-[:_RELATED]-(n83:Elevator {Building: "Visitor Center", Name: "E1"})-[:_RELATED]->(n82:Room {Building: "Visitor Center", Level: "Roof"})-[:_RELATED]->(n80:Room {Building: "Visitor Center", Level: "Roof"})-[:_RELATED]->(n81:Room {Building: "Visitor Center", Level: "Roof"})-[:_RELATED]->(n80)-[:_RELATED]->(n82)-[:_RELATED]->(n83)<-[:_RELATED]-(n85:Room {Building: "Visitor Center", Level: "Ground"})-[:_RELATED]->(n100:Room {Building: "Visitor Center", Level: "Ground"})-[:_RELATED]->(n104:Room {Building: "Visitor Center", Level: "Ground"})-[:_RELATED]->(n105:Room {Building: "Visitor Center", Level: "Ground"})-[:_RELATED]->(n106:Room {Building: "Visitor Center", Level: "Ground"})-[:_RELATED]->(n107:Room {Building: "Visitor Center", Level: "Ground"})-[:contains]->(n109),
(n85)-[:_RELATED]->(n84:Entrance {Building: "Visitor Center", Level: "Ground"})-[:_RELATED]->(n249)-[:_RELATED]->(n84)-[:_RELATED]->(n85)-[:_RELATED]->(n101:Room {Building: "Visitor Center", Level: "Ground"})-[:_RELATED]->(:Room {Building: "Visitor Center", Level: "Ground"})-[:_RELATED]->(n101)<-[:_RELATED]-(n102:Room {Building: "Visitor Center", Level: "Ground"}),
(n92:Room {Building: "Visitor Center", Level: "Sub"})<-[:_RELATED]-(n93:Room {Building: "Visitor Center", Level: "Sub"})-[:_RELATED]->(n89:Elevator {Building: "Visitor Center", Name: "E3"})-[:_RELATED]->(n93)<-[:_RELATED]-(n92)<-[:_RELATED]-(n90:Room {Building: "Visitor Center", Level: "Sub"})<-[:_RELATED]-(n87:Room {Building: "Visitor Center", Level: "Sub"})<-[:_RELATED]-(n94:Room {Building: "Visitor Center", Level: "Sub"})-[:_RELATED]->(n95:Room {Building: "Visitor Center", Level: "Sub"})-[:_RELATED]->(n96:Room {Building: "Visitor Center", Level: "Sub"})-[:_RELATED]->(n97:Room {Building: "Visitor Center", Level: "Sub"})-[:contains]->(n99:`Night Vision` {Building: "Visitor Center"})<-[:DEPENDS_ON]-(n91:Room {Building: "Visitor Center", Level: "Sub"})-[:_RELATED]->(n98:Room {Building: "Visitor Center", Level: "Sub"}),
(n97)-[:_RELATED]->(n96)-[:_RELATED]->(n95)-[:_RELATED]->(n94)<-[:_RELATED]-(n87)<-[:_RELATED]-(n90)<-[:_RELATED]-(n92),
(n98)-[:_RELATED]->(n94)-[:_RELATED]->(n98)<-[:_RELATED]-(n88:Elevator {Building: "Visitor Center", Name: "E2"})<-[:_RELATED]-(n98)-[:_RELATED]->(n91),
(n110:Room {Building: "Visitor Center", Level: "First"})<-[:_RELATED]-(n111:Room {Building: "Visitor Center", Level: "First"})<-[:_RELATED]-(n113:Room {Building: "Visitor Center", Level: "First"})<-[:_RELATED]-(n114:Room {Building: "Visitor Center", Level: "First"})<-[:_RELATED]-(n115:Room {Building: "Visitor Center", Level: "First"})<-[:_RELATED]-(n116:Room {Building: "Visitor Center", Level: "First"})<-[:_RELATED]-(n117:Room {Building: "Visitor Center", Level: "First"})<-[:_RELATED]-(n118:Room {Building: "Visitor Center", Level: "First"})<-[:_RELATED]-(n119:Room {Building: "Visitor Center", Level: "First"})<-[:_RELATED]-(:Room {Building: "Visitor Center", Level: "First"})<-[:_RELATED]-(n119)<-[:_RELATED]-(n118)<-[:_RELATED]-(n117)<-[:_RELATED]-(n116)<-[:_RELATED]-(n115)<-[:_RELATED]-(n114)<-[:_RELATED]-(n113)<-[:_RELATED]-(n111)<-[:_RELATED]-(n110)<-[:_RELATED]-(n86)-[:_RELATED]->(n83)-[:_RELATED]->(n85),
(n107)-[:_RELATED]->(n106)-[:_RELATED]->(n105)-[:_RELATED]->(n104)-[:_RELATED]->(n100)-[:_RELATED]->(n85)<-[:_RELATED]-(n101)-[:_RELATED]->(n102)-[:_RELATED]->(n105)-[:_RELATED]->(n102),
(n108:Room {Building: "Visitor Center", Level: "Ground"})-[:_RELATED]->(n106)-[:_RELATED]->(n108)-[:_RELATED]->(n88)-[:_RELATED]->(n108)-[:DEPENDS_ON]->(:ID {Name: "John Hammond"})<-[:contains]-(n253:Room {Building: "Visitor Center", Level: "Roof"})-[:_RELATED]->(n81),
(n107)-[:DEPENDS_ON]->(n99)<-[:DEPENDS_ON]-(n123:Room {Building: "Visitor Center", Level: "First"}),
(n112:Room {Building: "Visitor Center", Level: "First"})-[:_RELATED]->(n86)-[:_RELATED]->(n112)-[:_RELATED]->(n110)-[:_RELATED]->(n112),
(n110)-[:_RELATED]->(n86),
(n119)-[:contains]->(n124)-[:has]->(n256)-[:opens]->(n147),
(n148:ID {Name: "Dennis Nedry"})<-[:DEPENDS_ON]-(n113)-[:contains]->(n125:Computer {Building: "Visitor Center", Level: "First"})-[:has]->(n251)<-[:DEPENDS_ON]-(n125)-[:_RELATED]->(n254)<-[:has]-(n18),
(n115)-[:_RELATED]->(n121:Room {Building: "Visitor Center", Level: "First"})-[:_RELATED]->(n115),
(n121)-[:_RELATED]->(:Room {Building: "Visitor Center", Level: "First"})-[:_RELATED]->(n121)-[:_RELATED]->(n123)-[:_RELATED]->(n121),
(n138:Room {Building: "Nublar Utility Shed", Level: "Ground"})-[:_RELATED]->(n136:Room {Building: "Nublar Utility Shed", Level: "Ground"})<-[:_RELATED]-(n137:Room {Building: "Nublar Utility Shed", Level: "Ground"})-[:_RELATED]->(n138)-[:_RELATED]->(n137)-[:DEPENDS_ON]->(n127:`Night Vision` {Building: "Nublar Utility Shed"})<-[:contains]-(n132:Room {Building: "Nublar Utility Shed", Level: "Ground"})<-[:_RELATED]-(n130:Room {Building: "Nublar Utility Shed", Level: "Ground"})-[:_RELATED]->(n131:Room {Building: "Nublar Utility Shed", Level: "Ground"})-[:_RELATED]->(n134:Elevator {Building: "Nublar Utility Shed", Name: "E1"})-[:_RELATED]->(n139:Room {Building: "Nublar Utility Shed", Level: "Sub"})<-[:_RELATED]-(n140:Room {Building: "Nublar Utility Shed", Level: "Sub"}),
(n130)-[:_RELATED]->(n129:Entrance {Building: "Nublar Utility Shed", Level: "Ground"})-[:_RELATED]->(n130)-[:_RELATED]->(n133:Room {Building: "Nublar Utility Shed", Level: "Ground"})-[:contains]->(n135)-[:DEPENDS_ON]->(n251)<-[:DEPENDS_ON]-(n204:Computer {Building: "Ship", Level: "Entry"})-[:has]->(n256)<-[:has]-(n232:Computer {Building: "Ship", Level: "Sub 3"})-[:has]->(n255),
(n136)-[:_RELATED]->(n133)-[:_RELATED]->(n136)-[:_RELATED]->(n137),
(n215)-[:DEPENDS_ON]->(n251)-[:DEPENDS_ON]->(:Generator {Building: "Nublar Utility Shed", Level: "Ground"})<-[:contains]-(n136)-[:_RELATED]->(n138),
(n130)<-[:_RELATED]-(n131)<-[:_RELATED]-(n134)<-[:_RELATED]-(n139)-[:_RELATED]->(n140)-[:_RELATED]->(n141:Room {Building: "Nublar Utility Shed", Level: "Sub"})-[:_RELATED]->(n144:Room {Building: "Nublar Utility Shed", Level: "Sub"})-[:DEPENDS_ON]->(n127),
(n141)-[:_RELATED]->(n140)-[:_RELATED]->(n142:Room {Building: "Nublar Utility Shed", Level: "Sub"})-[:_RELATED]->(n143)-[:_RELATED]->(:Room {Building: "Nublar Utility Shed", Level: "Sub"})-[:_RELATED]->(n143),
(n142)<-[:_RELATED]-(n143)-[:contains]->(:ID {Name: "Donald Gennaro"})<-[:DEPENDS_ON]-(n154:Elevator {Building: "Beach Utility Shed", Name: "E1"}),
(n133)-[:_RELATED]->(n130)<-[:_RELATED]-(n132),
(n144)-[:_RELATED]->(n141),
(n142)-[:_RELATED]->(n140),
(n252:Action {Name: "Mainland Comms", Type: "Communications"})<-[:DEPENDS_ON]-(n250:Helipad)<-[:_RELATED]-(n147)-[:_RELATED]->(n249)-[:_RELATED]->(n147)-[:_RELATED]->(n129)-[:_RELATED]->(n147),
(n155:Room {Building: "Beach Utility Shed", Level: "Ground"})<-[:_RELATED]-(n156:Room {Building: "Beach Utility Shed", Level: "Ground"})<-[:_RELATED]-(n158:Room {Building: "Beach Utility Shed", Level: "Ground"})<-[:_RELATED]-(n156)<-[:_RELATED]-(n155)<-[:_RELATED]-(n153:Room {Building: "Beach Utility Shed", Level: "Ground"})<-[:_RELATED]-(n151:Room {Building: "Beach Utility Shed", Level: "Ground"})-[:_RELATED]->(n152:Room {Building: "Beach Utility Shed", Level: "Ground"})-[:_RELATED]->(n159:Room {Building: "Beach Utility Shed", Level: "Ground"})-[:_RELATED]->(n158)-[:contains]->(n148),
(n151)-[:_RELATED]->(n161:Entrance {Building: "Beach Utility Shed", Level: "Ground"})-[:_RELATED]->(n151)-[:_RELATED]->(n154)<-[:_RELATED]-(n162:Room {Building: "Beach Utility Shed", Level: "Sub"})<-[:_RELATED]-(n154),
(n153)<-[:_RELATED]-(n155)-[:_RELATED]->(:Room {Building: "Beach Utility Shed", Level: "Ground"})-[:_RELATED]->(n155),
(n160:Room {Building: "Beach Utility Shed", Level: "Ground"})-[:_RELATED]->(n156)-[:_RELATED]->(n159)-[:_RELATED]->(n156)-[:_RELATED]->(n160)-[:contains]->(n150)-[:DEPENDS_ON]->(n251)<-[:DEPENDS_ON]-(n42)-[:has]->(n254)<-[:has]-(n204),
(n165:Room {Building: "Beach Utility Shed", Level: "Sub"})<-[:_RELATED]-(n170:Room {Building: "Beach Utility Shed", Level: "Sub"})<-[:_RELATED]-(n165)<-[:_RELATED]-(n163:Room {Building: "Beach Utility Shed", Level: "Sub"})-[:_RELATED]->(n164:Room {Building: "Beach Utility Shed", Level: "Sub"})-[:_RELATED]->(n166:Room {Building: "Beach Utility Shed", Level: "Sub"})-[:_RELATED]->(n167:Room {Building: "Beach Utility Shed", Level: "Sub"})-[:contains]->(:`Night Vision` {Building: "Beach Utility Shed"})<-[:DEPENDS_ON]-(n170)-[:contains]->(:ID {Name: "Ray Arnold"})<-[:DEPENDS_ON]-(n213:Room {Building: "Ship", Level: "Sub 2"}),
(n169:Room {Building: "Beach Utility Shed", Level: "Sub"})-[:_RELATED]->(n162)-[:_RELATED]->(n169)-[:_RELATED]->(n163)-[:_RELATED]->(n169),
(n154)-[:_RELATED]->(n151)<-[:_RELATED]-(n152),
(n158)-[:_RELATED]->(n159)-[:_RELATED]->(n152),
(n153)-[:_RELATED]->(n151),
(n167)-[:_RELATED]->(n166)-[:_RELATED]->(n164)-[:_RELATED]->(n163)<-[:_RELATED]-(n165),
(n201:Room {Building: "Ship", Level: "Entry"})-[:_RELATED]->(n200:Room {Building: "Ship", Level: "Entry"})-[:_RELATED]->(n198:Room {Building: "Ship", Level: "Entry"})-[:_RELATED]->(n172:Room {Building: "Ship", Level: "Entry"})-[:_RELATED]->(n171:Entrance {Building: "Ship", Level: "Entry"})-[:_RELATED]->(n172)-[:_RELATED]->(n193:Room {Building: "Ship", Level: "Entry"})-[:_RELATED]->(n194:Room {Building: "Ship", Level: "Entry"})-[:contains]->(n203:`Night Vision` {Building: "Ship"})<-[:DEPENDS_ON]-(n207:Room {Building: "Ship", Level: "Sub 2"})-[:_RELATED]->(n216:Room {Building: "Ship", Level: "Sub 2"})<-[:_RELATED]-(n217:Room {Building: "Ship", Level: "Sub 2"})-[:_RELATED]->(n218:Room {Building: "Ship", Level: "Sub 2"})-[:_RELATED]->(n219:Room {Building: "Ship", Level: "Sub 2"})-[:_RELATED]->(n220:Room {Building: "Ship", Level: "Sub 2"})-[:_RELATED]->(:Room {Building: "Ship", Level: "Sub 2"})-[:_RELATED]->(n220),
(n202:Room {Building: "Ship", Level: "Entry"})-[:_RELATED]->(n199:Room {Building: "Ship", Level: "Entry"})-[:_RELATED]->(n172)<-[:_RELATED]-(n195:Room {Building: "Ship", Level: "Entry"})<-[:_RELATED]-(n196:Room {Building: "Ship", Level: "Entry"})<-[:_RELATED]-(n177:Elevator {Building: "Ship", Name: "E1"})<-[:_RELATED]-(n174:Room {Building: "Ship", Level: "Sub 2"})<-[:_RELATED]-(n177)-[:_RELATED]->(n173:Room {Building: "Ship", Level: "Sub 1"})-[:_RELATED]->(n179:Room {Building: "Ship", Level: "Sub 1"})<-[:_RELATED]-(n181:Room {Building: "Ship", Level: "Sub 1"})-[:DEPENDS_ON]->(n203),
(n183:Room {Building: "Ship", Level: "Sub 4"})<-[:_RELATED]-(n186:Room {Building: "Ship", Level: "Sub 4"})-[:_RELATED]->(n185:Room {Building: "Ship", Level: "Sub 4"})<-[:_RELATED]-(n184:Room {Building: "Ship", Level: "Sub 4"})<-[:_RELATED]-(n176:Room {Building: "Ship", Level: "Sub 4"})<-[:_RELATED]-(n178:Elevator {Building: "Ship", Name: "E2"})-[:_RELATED]->(n175:Room {Building: "Ship", Level: "Sub 3"})-[:_RELATED]->(:Room {Building: "Ship", Level: "Sub 3"})-[:_RELATED]->(n175)-[:_RELATED]->(n235:Room {Building: "Ship", Level: "Sub 3"})-[:_RELATED]->(n175)-[:_RELATED]->(n178)<-[:_RELATED]-(n176)<-[:_RELATED]-(n184)<-[:_RELATED]-(n185)<-[:_RELATED]-(n187:Room {Building: "Ship", Level: "Sub 4"})<-[:_RELATED]-(n190:Room {Building: "Ship", Level: "Sub 4"})<-[:_RELATED]-(n192:Room {Building: "Ship", Level: "Sub 4"}),
(n180:Room {Building: "Ship", Level: "Sub 1"})-[:_RELATED]->(n173)<-[:_RELATED]-(n179)-[:_RELATED]->(n181)-[:contains]->(:ID {Name: "Dr. Wu"})<-[:DEPENDS_ON]-(n116),
(n177)<-[:_RELATED]-(n173)-[:_RELATED]->(n180),
(n189:Room {Building: "Ship", Level: "Sub 4"})-[:_RELATED]->(n188:Room {Building: "Ship", Level: "Sub 4"})-[:_RELATED]->(n183)-[:_RELATED]->(n176)-[:_RELATED]->(n183)-[:_RELATED]->(n186)<-[:_RELATED]-(n185)-[:_RELATED]->(n189),
(n183)-[:_RELATED]->(n188)-[:_RELATED]->(n189)-[:_RELATED]->(n185)-[:_RELATED]->(n187)-[:_RELATED]->(n190)-[:_RELATED]->(n192)-[:_RELATED]->(n191:Room {Building: "Ship", Level: "Sub 4"}),
(n191)-[:_RELATED]->(n187)-[:_RELATED]->(n191)-[:_RELATED]->(n192),
(n202)<-[:_RELATED]-(n199)<-[:_RELATED]-(n172)-[:_RELATED]->(n195)-[:_RELATED]->(n196)-[:_RELATED]->(n177),
(n196)-[:_RELATED]->(:Room {Building: "Ship", Level: "Entry"})-[:_RELATED]->(n196),
(n195)-[:contains]->(n204)-[:has]->(n255),
(n193)-[:_RELATED]->(n172)-[:_RELATED]->(n198)-[:_RELATED]->(n200)-[:_RELATED]->(n201),
(n211:Room {Building: "Ship", Level: "Sub 2"})<-[:_RELATED]-(n210:Room {Building: "Ship", Level: "Sub 2"})<-[:_RELATED]-(n208:Room {Building: "Ship", Level: "Sub 2"})<-[:_RELATED]-(n209:Room {Building: "Ship", Level: "Sub 2"})-[:_RELATED]->(n212:Room {Building: "Ship", Level: "Sub 2"})<-[:_RELATED]-(n214:Room {Building: "Ship", Level: "Sub 2"})<-[:_RELATED]-(n213)<-[:_RELATED]-(n174)-[:_RELATED]->(n205:Room {Building: "Ship", Level: "Sub 2"})-[:_RELATED]->(n211)-[:contains]->(n215)<-[:DEPENDS_ON]-(n223:Action {Name: "Security Level 2"})-[:DEPENDS_ON]->(n43),
(n178)-[:_RELATED]->(n207)-[:_RELATED]->(n212)-[:_RELATED]->(n214)-[:_RELATED]->(n213)-[:_RELATED]->(n174)<-[:_RELATED]-(n205)<-[:_RELATED]-(n211)-[:_RELATED]->(n210)-[:_RELATED]->(n208)-[:_RELATED]->(n209)<-[:_RELATED]-(n212),
(n216)-[:_RELATED]->(n217)<-[:_RELATED]-(n212)-[:_RELATED]->(n207)-[:_RELATED]->(n178)-[:DEPENDS_ON]->(n223),
(n207)-[:_RELATED]->(:Room {Building: "Ship", Level: "Sub 2"})-[:_RELATED]->(n207)<-[:_RELATED]-(n216),
(n219)<-[:_RELATED]-(n220)-[:_RELATED]->(:Room {Building: "Ship", Level: "Sub 2"})-[:_RELATED]->(n220),
(n231:Room {Building: "Ship", Level: "Sub 3"})-[:_RELATED]->(n227:Room {Building: "Ship", Level: "Sub 3"})<-[:_RELATED]-(n226:Room {Building: "Ship", Level: "Sub 3"})<-[:_RELATED]-(n227)-[:_RELATED]->(n231)-[:_RELATED]->(n230:Room {Building: "Ship", Level: "Sub 3"})-[:_RELATED]->(n231),
(n226)-[:_RELATED]->(n225:Room {Building: "Ship", Level: "Sub 3"})-[:_RELATED]->(n224:Room {Building: "Ship", Level: "Sub 3"})-[:_RELATED]->(n225)-[:_RELATED]->(n226)-[:_RELATED]->(n233:Room {Building: "Ship", Level: "Sub 3"})-[:_RELATED]->(:Room {Building: "Ship", Level: "Sub 3"})-[:_RELATED]->(n233)-[:_RELATED]->(n226)-[:_RELATED]->(n236:Room {Building: "Ship", Level: "Sub 3"})-[:_RELATED]->(n226),
(n227)-[:_RELATED]->(n228:Room {Building: "Ship", Level: "Sub 3"})-[:_RELATED]->(n227)<-[:_RELATED]-(n235)<-[:_RELATED]-(n227),
(n228)-[:_RELATED]->(:Room {Building: "Ship", Level: "Sub 3"})-[:_RELATED]->(n228),
(n203)<-[:DEPENDS_ON]-(n230)-[:_RELATED]->(n224)-[:_RELATED]->(n230)-[:contains]->(n232)-[:DEPENDS_ON]->(n251),
(n238:Room {Building: "Ship", Level: "Sub 3"})-[:_RELATED]->(n236)-[:_RELATED]->(n238)<-[:_RELATED]-(n239:Room {Building: "Ship", Level: "Sub 3"})<-[:_RELATED]-(n238)<-[:_RELATED]-(n240:Room {Building: "Ship", Level: "Sub 3"})<-[:_RELATED]-(n238)-[:_RELATED]->(n241:Room {Building: "Ship", Level: "Sub 3"})-[:_RELATED]->(n238)-[:_RELATED]->(:Room {Building: "Ship", Level: "Sub 3"})-[:_RELATED]->(n238)<-[:_RELATED]-(n246:Room {Building: "Ship", Level: "Sub 3"})<-[:_RELATED]-(n238),
(n235)-[:_RELATED]->(n239)-[:_RELATED]->(n235)-[:_RELATED]->(n240)-[:_RELATED]->(n235)-[:_RELATED]->(n243:Room {Building: "Ship", Level: "Sub 3"})-[:_RELATED]->(n235)-[:_RELATED]->(n245:Room {Building: "Ship", Level: "Sub 3"})-[:_RELATED]->(n235),
(n240)-[:_RELATED]->(n241)-[:_RELATED]->(n240)-[:contains]->(:ID {Name: "Ellie Sadler"})<-[:DEPENDS_ON]-(n89)-[:_RELATED]->(n56)-[:_RELATED]->(n89),
(n243)-[:_RELATED]->(:Room {Building: "Ship", Level: "Sub 3"})-[:_RELATED]->(n243),
(n245)-[:_RELATED]->(n246)-[:_RELATED]->(n245),
(n219)-[:_RELATED]->(n218)-[:_RELATED]->(n217)-[:_RELATED]->(n212),
(n194)-[:_RELATED]->(n193),
(n171)-[:_RELATED]->(n249)-[:_RELATED]->(n171),
(n249)-[:_RELATED]->(n161)-[:_RELATED]->(n249),
(n254)<-[:has]-(n232)-[:has]->(n252),
(n81)-[:_RELATED]->(n253),
(n250)-[:_RELATED]->(n147),
(n29)-[:has]->(n256)-[:closes]->(n248),
(n125)-[:_RELATED]->(n255)<-[:has]-(n150)-[:has]->(n254)<-[:has]-(n29)-[:has]->(n255)<-[:has]-(n42)-[:has]->(n256)<-[:_RELATED]-(n125),
(n255)<-[:has]-(n18)-[:has]->(n256)
